NEXT_PUBLIC_HYGRAPH_API_KEY=clylwcmup06gx07w7hvy3mcgn

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1ibG93ZmlzaC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zwWePkyqS1RtAG0u1HpOP7WRPo5FeFee29Hww91yNR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


RAZORPAY_LIVE_KEY=rzp_test_4O9KfBt9w36TOO
RAZORPAY_SECRET_KEY=6FfkqKPVHYboMLmso1QnKBHr

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_4O9KfBt9w36TOO